<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSD TO HTML</title>
    <link rel="stylesheet" href="./Css/style.css">
</head>
<body>
    <!-- Header section -->
    <section class="header">
        <nav>
            <div id="logo" class="uni-padding">
                <img src="./Image/logo.png" alt="">
            </div>
            <div id="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
        </nav>
        <div id="about" class="uni-padding">
            <h1>Follow The <br> Rules And Grow</h1>
            <p>
                Duis autem vel eum iriure dolor in hendrerit in vulputate velit <br>
                Duis autem vel eum iriure dolor in hendrerit in vulputate 
            </p>
            <a href="#" class="btn">JOIN NOW</a>
        </div>
    </section>
    <!-- body section -->
    <section id="body">
        <div id="body-img" class="uni-padding">
            <img src="./Image/about.png" alt="">
        </div>
        <div id="body-txt">
            <h4>WHAT WE DO</h4>
            <h1>Create a beautiful <br>
                portfolio gallery</h1>
            <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
            <a href="#" class="btn">LEARN MORE</a>
        </div>
    </section>
    <!-- Feature Section -->
    <section id="feature">

        <div id="f-heading">
            <h4>FEATURES AND SERVICES</h4>
            <h1>How we satisfy our clients</h1>
        </div>

        <div class="container uni-padding">
            <div class="f-icontext ">
                <div class="icon-img">
                    <img src="./Image/f-icon-1.png" alt="">
                </div>
                <div class="f-text">
                    <h4>Dashboard Features</h4>
                    <p>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolor erat.</p>
                </div>
            </div>
            <div class="f-icontext">
                <div class="icon-img">
                    <img src="./Image/f-icon-2.png" alt="">
                </div>
                <div class="f-text">
                    <h4>Userfriendly Experience</h4>
                    <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea.</p>
                </div>
            </div>
            <div class="f-icontext">
                <div class="icon-img">
                    <img src="./Image/f-icon-3.png" alt="">
                </div>
                <div class="f-text">
                    <h4>Colour Shemes</h4>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
                </div>
            </div>
        </div>
        <div class="container uni-padding">
            <div class="f-icontext ">
                <div class="icon-img">
                    <img src="./Image/f-icon-4.png" alt="">
                </div>
                <div class="f-text">
                    <h4>Different Layouts</h4>
                    <p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.  </p>
                </div>
            </div>
            <div class="f-icontext">
                <div class="icon-img">
                    <img src="./Image/f-icon-5.png" alt="">
                </div>
                <div class="f-text">
                    <h4> Vector Based Graphics</h4>
                    <p>Invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                </div>
            </div>
            <div class="f-icontext f-sep">
                <div class="icon-img">
                    <img src="./Image/f-icon-6.png" alt="">
                </div>
                <div class="f-text">
                    <h4>Pixel Perfect Design</h4>
                    <p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.  </p>
                </div>
            </div>
        </div>

    </section>
    <footer>
        <h4>CALL TO ACTION</h4>
        <h1>Start building your website with a modern CMS</h1>
        <p>Aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
    </footer>
</body>
</html>