<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="IMG/favicon/">
    <link rel="icon" type="image/png" sizes="32x32" href="IMG/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="IMG/favicon/favicon-16x16.png">
    <link rel="manifest" href="IMG/favicon/site.webmanifest">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!-- fontawsome -->
    <script src="https://kit.fontawesome.com/79a78ceed1.js" crossorigin="anonymous"></script>
    
    <!-- style -->
    <link rel="stylesheet" href="CSS/style.css">

    <title>First Web Page</title>
</head>
<body>
    <div id="container">
        <!-- header -->
        <header>
            <!-- topbar -->
            <div id="topbar" class="uni-padding">
                <p id="tollfree">Toll Free:- 12345-6789</p>
                <div id="social-icon">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                </div>
            </div>
            <!-- logo bar -->
            <div id="logo-bar" class="uni-padding">
                <img src="IMG/logo.jpg" alt="">
            </div>

            <!-- nav bar -->
            <div id="navbar" class="uni-padding">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Team</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Testimonial</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </header>

        <div id="content" class="uni-padding">
            <h3>About Us</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque porro recusandae culpa exercitationem at placeat modi in blanditiis. Laborum nostrum aperiam nobis nulla aspernatur tempora eaque fuga! Repudiandae, tempora doloribus.</p>
        </div>


        <!-- footer -->
        <footer>
            <div id="imp-link" class="uni-padding">
                <div class="div33" >
                    <h3>About Us</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est perferendis optio repudiandae consectetur quae illum cupiditate, tempore quo facere iusto libero laboriosam maxime, dolorum, aut veritatis. Animi, inventore itaque. Sint!
                    Magnam ipsam, impedit deleniti beatae est esse quos eius laboriosam reprehenderit, distinctio architecto aliquid dicta officiis cum! Tempora vol
                </p>
                </div>
                <div class="div33" id="footer-menu-container">
                    <h3>Important Links</h3>
                    <ul id="footer-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Portfolio</a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">Donate</a></li>
                    </ul>
                </div>
                <div class="div33" id="footer-menu-container">
                    <h3>Contact Us</h3>
                    <p> 939 Tess Highway, <br>
                        Apt. 704, 97456-3939, <br>
                        Fernebury, West Virginia, <br>
                        United States
                    </p>
                </div>
            </div>
            <div id="copyright">
                <p>Copyright &copy; Krishna 2020-21</p>
            </div>
        </footer>
    </div>
</body>
</html>